[versions]
plone.app.event = 1.1.4
zc.queue=1.3
Pillow=2.4.0
plone.app.multilingual = 2.0.0
plone.app.contenttypes = 1.1b3
Products.contentmigration = 2.1.10
#buildout
zc.buildout = 1.7.1
distribute = 0.6.35
wildcard.foldercontents=1.3.2
plone.app.widgets = 1.8.0
plone.app.jquery = 1.9.1.3
