[versions]
plone.app.event = 1.1.4
zc.queue=1.3
Pillow=2.4.0
plone.app.multilingual = 2.0.0
plone.app.contenttypes = 1.1b3
Products.contentmigration = 2.1.10
#buildout
zc.buildout = 2.9.3
wildcard.foldercontents=1.3.2
plone.app.widgets = 1.8.0
plone.app.jquery = 1.9.1.3
#pin due to move of plone.app.locales to plone domain in newer versions
plone.formwidget.datetime = 1.2
#five now integrated in Zope 4.0a2
five.pt = 2.2.5
#colletive.documentviewer 5 is for plone 5
collective.documentviewer = 4.1.0
mr.developer=1.38
Twister = 17.9.0
